# MyBaseMVPModel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csl/mybasemvpmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csl/mybasemvpmodel/: MainActivity.java
app/src/main/java/com/example/csl/mybasemvpmodel/global/: MyApplication.java
app/src/main/java/com/example/csl/mybasemvpmodel/util/: DateUtil.java  DateUtils.java  GlideUtil.java  HttpsUtils.java  IdCardUtil.java  PreferenceUtils.java  RSA.java  StringUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/csl/mybasemvpmodel/: ExampleUnitTest.java
gps_baidu/src/androidTest/java/com/example/csl/gps_baidu/: ExampleInstrumentedTest.java
gps_baidu/src/main/: AndroidManifest.xml
gps_baidu/src/main/res/values/: strings.xml
gps_baidu/src/test/java/com/example/csl/gps_baidu/: ExampleUnitTest.java
sdk/: build.gradle  local.properties
sdk/src/androidTest/java/com/hanshow/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/hanshow/sdk/: AppManager.java  RxManager.java
sdk/src/main/java/com/hanshow/sdk/adapter/: FragmentAdapter.java
sdk/src/main/java/com/hanshow/sdk/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
sdk/src/main/java/com/hanshow/sdk/base/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
sdk/src/main/java/com/hanshow/sdk/base/activity/: BaseCompatActivity.java  BaseMVPCompatActivity.java
sdk/src/main/java/com/hanshow/sdk/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java  BaseRecycleFragment.java
sdk/src/main/java/com/hanshow/sdk/config/: DBConfig.java  ItemState.java
sdk/src/main/java/com/hanshow/sdk/global/: GlobalApplication.java
sdk/src/main/java/com/hanshow/sdk/helper/: BottomNavigationViewHelper.java  RetrofitCreateHelper.java  RxHelper.java
sdk/src/main/java/com/hanshow/sdk/helper/okhttp/: CacheInterceptor.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java  TrustManager.java
sdk/src/main/java/com/hanshow/sdk/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
sdk/src/main/java/com/hanshow/sdk/utils/: AppUtils.java  BluetoothPrintUtil.java  CodeUtils.java  DBUtils.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  DisplayUtils.java  EncryptUtil.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MD5Util.java  MD5Utils.java  NetworkConnectionUtils.java  PrecisionUtils.java  ResourcesUtils.java  ScreenUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThemeUtils.java  TimestampUtils.java  ToastUtils.java  ToolScanner.java  UnicodeUtils.java  WifiAutoConnectManager.java  ZXingUtils.java
sdk/src/main/java/com/hanshow/sdk/widgets/: CompatNestedScrollView.java  HistoryChartView.java  HistoryModeView.java  HistoryTipView.java  MovingImageView.java  MovingViewAnimator.java  NestedScrollWebView.java  PickerView.java  ProgressButton.java  ScrollEditText.java  SlideSwitchView.java  WaitPorgressDialog.java
sdk/src/main/java/com/hanshow/sdk/widgets/headclip/: ClipView.java  ClipViewLayout.java
sdk/src/main/res/layout/: view_network_error.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  themes_colors.xml
sdk/src/main/res/values-zh-rCN/: strings.xml
sdk/src/test/java/com/hanshow/sdk/: ExampleUnitTest.java
