apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       // vectorDrawables.useSupportLibrary = true

    }



    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def IS_SHOW_LOG = "IS_SHOW_LOG"

        debug {
            minifyEnabled false
            buildConfigField BOOLEAN, IS_SHOW_LOG, TRUE
        }

        release {
            minifyEnabled false
            buildConfigField BOOLEAN, IS_SHOW_LOG, TRUE
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishNonDefault true
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // 添加的部分
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //testCompile 'junit:junit:4.12'

    // Android support
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttploggingVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    // RxJava
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"

    // Glide
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.github.bumptech.glide:okhttp-integration:$rootProject.glideokhttpVersion"
    api "jp.wasabeef:glide-transformations:$rootProject.glideTransformationVersion"

    //Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.4.0' // 修改的地方 把annotationProcessor改为apt，8.0以前是annotationProcessor

    //fragmentation
    api "me.yokeyword:fragmentation:$rootProject.fragmentationVersion"

    //Logger
    api "com.orhanobut:logger:$rootProject.loggerVersion"

    //circle imageview
    api "de.hdodenhof:circleimageview:$rootProject.circleImageviewVersion"

    //BaseRecyclerViewAdapterHelper
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.BaseRecyclerViewAdapterHelperVersion"

    //SwitchButton
    api "com.kyleduo.switchbutton:library:$rootProject.SwtichButtonVersion"

    //PhotoView
    api "com.bm.photoview:library:$rootProject.PhotoViewVersion"

    api "com.cocosw:bottomsheet:$rootProject.BottomSheetVersion"

    //permissions
    api "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPerssionsVersion"

    //Bugly
    //compile 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //Banners
    api "com.coldmoqiuli:banners:$rootProject.bannersVersion"

    api "org.apache.commons:commons-lang3:$rootProject.apacheLangCommons"

    api 'com.google.zxing:core:3.3.0'

    api 'com.contrarywind:Android-PickerView:3.2.7'
    /*统计图*/
    /*api 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    api 'com.github.dongjunkun:DropDownMenu:1.0.4'*/
    api 'com.android.support:multidex:1.0.2'
}

